<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Sam Somathilaka</title>
  <meta
    content="Samitha Somathilaka - Postdoctoral Researcher in Biocomputing, Molecular Communication, and Gene Regulatory Neural Networks. Exploring bio-inspired AI and wet-neuromorphic computing."
    name="description">
  <meta
    content="Samitha Somathilaka, biocomputing, gene regulatory neural networks, GRNN, molecular communication, bacterial AI, wet-neuromorphic computing, postdoctoral researcher, University of Nebraska, bio-inspired AI, bacterial gene regulation"
    name="keywords">
  <!--    <meta http-equiv="refresh" content="10">-->

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!--    <link href="https://fonts.googleapis.com/css2?family=Materialzl+Symbols+Outlined:wght@100&icon_names=favorite,home,search,settings" rel="stylesheet" />-->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    /* Optional Styling for Navigation Arrows */
    .swiper-button-next,
    .swiper-button-prev {
      color: #fff;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 50%;
      width: 40px;
      height: 40px;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
      font-size: 18px;
    }
  </style>
</head>

<body class="portfolio-details-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Sam Somathilaka</h1>
    </a>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#publications"><i class="bi bi-images navicon"></i> Publications</a></li>
        <li><a href="#Editorial"><i class="bi bi-pencil-square navicon"></i> Editorial Work</a></li>
        <li><a href="#Administrative"><i class="bi bi-person-gear navicon"></i> Administrative Work</a></li>
      </ul>
    </nav>

  </header>
  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Gene Regulatory Neural Networks (GRNN)</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Portfolio Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div>
            <div class="portfolio-details-slider swiper">
              <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 3000
                },
                "slidesPerView": "auto",
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                },
                "navigation": {
                  "nextEl": ".swiper-button-next",
                  "prevEl": ".swiper-button-prev"
                }
              }
            </script>

              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide"><img src="assets/img/portfolio/grnn-intro.jpg" alt=""></div>
                <div class="swiper-slide"><img src="assets/img/portfolio/WeightExtraction.jpg" alt=""></div>
                <div class="swiper-slide"><img src="assets/img/portfolio/grn-processing.jpg" alt=""></div>
              </div>

              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div>

            <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
              <h5 id="slide-title">Mobile App Design</h5>
              <p id="slide-description">
                A modern mobile app UI/UX designed for ASU Company focusing on user-centered interaction patterns.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Portfolio Details Section -->

    <section id="service-details" class="service-details section">

      <div class="container">
        <div data-aos="fade-up" data-aos-delay="200" class="section-title">
          <h2>Gene Regulatory Neural Networks (GRNN)</h2>
          <div class="row" data-aos="fade-up" data-aos-delay="400">
            <p>
              We have introduced Gene Regulatory Neural Networks (GRNN) as a novel interpretation of bacterial gene
              regulatory systems, mapping them into functional neural network models capable of computation within
              living cells. This innovative framework enables biological systems to perform machine learning tasks by
              leveraging the natural dynamics of gene expression and regulation.
              <br>
              <br>
            </p>

          </div>

          <div class="row" data-aos="fade-up" data-aos-delay="500">
            <p>Our GRNN architecture is designed to support wet-neuromorphic computing — a form of biocomputing where
              computation is carried out by living bacterial cells using gene-regulatory interactions. This approach not
              only offers adaptability and robustness but also drastically reduces energy consumption, making it highly
              suitable for low-power and edge AI applications.</p>


          </div>
          <br>
          <div class="row section-title" data-aos="fade-up" data-aos-delay="600">
            <h4>Associated Publicatoins</h4>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Somathilaka, S., Balasubramaniam, S., Martins, D. P., Li, X.,
                  “<i><a target="_blank"
                      href="https://www.cell.com/biophysreports/fulltext/S2667-0747(23)00019-8">Revealing
                      Gene
                      Regulation-Based Neural Network Computing in Bacteria</a></i>”, <b>Biophysical
                    Reports</b>, vol. 3, no. 3, September 2023.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Somathilaka, S., Balasubramaniam, S., Martins, D. P., “<i><a
                      target="_blank" href="https://ieeexplore.ieee.org/abstract/document/10910053">Analyzing
                      Wet-Neuromorphic
                      Computing Using Bacterial Gene Regulatory Neural Networks</a></i>”, <b>IEEE
                    Transactions on Emerging Topics in Computing</b> (Early access), March 2025.</span>
              </li>
              <li><i class="bi bi-check-circle"></i> <span>Somathilaka, Samitha, et al. "<i><a target="_blank"
                      href="https://arxiv.org/abs/2403.08549">Wet tinyml:
                      Chemical neural network using gene
                      regulation and cell plasticity.</a></i>" <b>Proceedings of TinyML Research
                    Symposium, San Francisco, USA</b>, April 2024.</span></li>
            </ul>
          </div>
          <p>
            Through this work, we are bridging synthetic biology and artificial intelligence, opening new pathways for sustainable and intelligent bio-hybrid systems.
          </p>
        </div>

      </div>

      </div>

    </section>
  </main>

  <footer id="footer" class="footer position-relative light-background">
    <div class="container">
      <div class="copyright text-center">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span>
        </p>
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a
          href="https://themewagon.com">ThemeWagon</a>
      </div>
    </div>
  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Dynamic Text Update Script -->
  <script>
    const slideData = [
      {
        title: "GRNN Architecture from Biofilm",
        description: "This illustration depicts the process of extracting a Gene Regulatory Neural Network (GRNN) from a bacterial biofilm. Starting from a gene regulatory network (GRN) identified within bacterial populations, specific regulatory interactions are selected and transformed into a GRNN architecture (top right). Each node in the GRNN represents a gene-perceptron, where incoming transcription factor (TF) signals are weighted, summed, and passed through an activation function—typically a ReLU (bottom right). These perceptrons are fine-tuned by minimizing the mean squared error (MSE) between predicted and experimental gene expression levels, enabling the GRNN to mimic biological regulation while performing computation."
      },
      {
        title: "Weight Extraction Process",
        description: "Illustration of GRNN extraction steps: (a) Creation of the GRN structure using various gene interaction types extracted from biological databases. (b) Disassembly of the GRN into gene-perceptrons, each using ReLU as the activation function. (c) Weight extraction process for each gene-perceptron, where edge weights are fine-tuned by minimizing the mean squared error (MSE) between the computed gene expression levels TF₀(gz) and experimental values TF(gz)."
      },
      {
        title: "Core Framework: GRNN as a Bacterial Biocomputing Unit",
        description: "This figure captures the core concept of our approach: using Gene Regulatory Neural Networks (GRNNs) to perform computation within living bacterial cells. Regulatory (R), knowledge-driven (K), and interaction memory (IM) signals are aggregated at each time step to form the input state. This input is processed by the GRNN, which functions as a biological update rule, computing the cell’s next gene expression state. The result is an updated feature vector (FV), representing the bacterial cell’s new molecular profile. This architecture enables dynamic, context-aware computation — simulating learning, memory, and decision-making in living systems."

      }
    ];

    const swiper = new Swiper(".portfolio-details-slider.swiper", {
      loop: true,
      speed: 600,
      autoplay: {
        delay: 2000
      },
      slidesPerView: "auto",
      pagination: {
        el: ".swiper-pagination",
        type: "bullets",
        clickable: true
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      },
      on: {
        slideChange: function () {
          const index = this.realIndex;
          document.getElementById("slide-title").innerText = slideData[index].title;
          document.getElementById("slide-description").innerText = slideData[index].description;
        }
      }
    });
  </script>

</body>

</html>